# ChefRisingStar

./: .gitignore  ChefRisingStar.sln  DatabaseSchema.sql  README.md  ReadMe.txt
ChefRisingStar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChefRisingStar.csproj  LinksAndSources.txt  recipes.json
ChefRisingStar.Android/: ChefRisingStar.Android.csproj  MainActivity.cs
ChefRisingStar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChefRisingStar.Android/Renderer/: CustomEntryRenderer.cs
ChefRisingStar.Android/Resources/: Resource.designer.cs
ChefRisingStar.UnitTests/: AppInitializer.cs  ChefRisingStar.UnitTests.csproj  HashUtilityTests.cs  RecipeDetailViewModelTests.cs  SubstitutionHelperTests.cs  Tests.cs
ChefRisingStar.iOS/: AppDelegate.cs  ChefRisingStar.iOS.csproj  Info.plist  Main.cs
ChefRisingStar.iOS/Properties/: AssemblyInfo.cs
ChefRisingStar/Behaviours/: ButtonLongPressBehaviour.cs  LongPressBehaviour.cs
ChefRisingStar/Converters/: IntEnumConverter.cs
ChefRisingStar/CustomRenderer/: CustomEntry.cs
ChefRisingStar/DTOs/: CustomRecipeDto.cs  SchoolDto.cs  TeamDto.cs  UserDto.cs
ChefRisingStar/Effects/: AndroidLongClickEffect.cs  LongClickEffect.cs
ChefRisingStar/Extensions/: StringExtensions.cs
ChefRisingStar/Helpers/: HashUtility.cs  JsonFileLoader.cs  MetricHelper.cs  RestHelper.cs  SubstitutionHelper.cs
ChefRisingStar/Models/: Achievement.cs  AchievementCondition.cs  AchievementStep.cs  AxisInfo.cs  BaseNotifyModel.cs  CustomRecipe.cs  DataPoint.cs  Favorite.cs  FoodPrintCategory.cs  FootprintModel.cs  IntStringKey.cs  Item.cs  Language.cs  Metric.cs  NutritionInfo.cs  NutritionInfoDetail.cs  Recipe.cs  School.cs  SelectableFilter.cs  Substitution.cs  Team.cs  TempRecipe.cs  User.cs  UserCred.cs  UserMetric.cs  foodprint.cs
ChefRisingStar/Services/: CustomRecipeDataStore.cs  DataLoader.cs  IDataStore.cs  IngredientCache.cs  MockAchievementConditionDataStore.cs  MockAchievementDataStore.cs  MockAchievementStepDataStore.cs  MockDataStore.cs  MockFavoritesDataStore.cs  MockLanguageDataStore.cs  MockRecipeDataStore.cs  MockSchooDataStore.cs  MockTeamDataStore.cs  MockUserDataStore.cs  NullDataStore.cs  SubstitutionCache.cs  TempRecipeData.cs  UserDataStore.cs
ChefRisingStar/ViewModels/: AboutViewModel.cs  AchievementDetailViewModel.cs  AchievementsViewModel.cs  AppShellViewModel.cs  BaseDataViewModel.cs  BaseViewModel.cs  FoodPrintViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManageAchievementStepViewModel.cs  ManageAchievementViewModel.cs  ManageAchievementsViewModel.cs  NewItemViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  SchoolViewModel.cs  TeamsViewModel.cs  TempRecipeViewModel.cs  UsersViewModel.cs
ChefRisingStar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementDetailPage.xaml  AchievementDetailPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  CustomRecipePage.xaml  CustomRecipePage.xaml.cs  FoodPrintPage.xaml  FoodPrintPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KevalKiRecipeAddPage.xaml  KevalKiRecipeAddPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAchievementStepsPage.xaml  ManageAchievementStepsPage.xaml.cs  ManageAchievementsPage.xaml  ManageAchievementsPage.xaml.cs  ManageAchievementsPage02.xaml  ManageAchievementsPage02.xaml.cs  ManageSchoolsPage.xaml  ManageSchoolsPage.xaml.cs  ManageTeamsPage.xaml  ManageTeamsPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeEntryPage.xaml  RecipeEntryPage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChefRisingStar/sample/: CachedRecipes.json  IngredientSearch.json  SubstituteIngredients.json  Substitutions.json  annual_foodprint.json  category.json  co2.json  foodprint.json  j.json  rating.json  test.json
Database/: DatabaseSchema.sql
LTDCWebservice/: LTDCWebservice.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LTDCWebservice/Authentication/: IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs
LTDCWebservice/Controllers/: AuthController.cs  CustomRecipesController.cs  FavoriteTypesController.cs  GraphController.cs  MetricsController.cs  SchoolsController.cs  TeamsController.cs  UserAchievementStepsController.cs  UserAchievementsController.cs  UserMetricsController.cs  UserRecipesController.cs  UsersController.cs
LTDCWebservice/Database/: ltdc.db
LTDCWebservice/Handlers/: UserHandler.cs
LTDCWebservice/Models/: Achievement.cs  CustomRecipe.cs  ILtdcContext.cs  LtdcContext.cs  Metric.cs  Team.cs  User.cs  UserAchievement.cs  UserCred.cs  UserMetric.cs  UserRecipe.cs
LTDCWebservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LTDCWebservice/Utilities/: HashUtility.cs
LTDCWebsservice.UnitTests/: HashUtilityUnitTest.cs  LTDCWebsservice.UnitTests.csproj
TestApp/: Program.cs  TestApp.csproj
TestApp/Data/: LTDCDbContext.cs
TestApp/Models/: AchievementStep.cs  FavoriteType.cs  Metric.cs  School.cs  SocialMediaSite.cs  Team.cs  User.cs  UserAchievementStep.cs  UserFavortite.cs  UserSocialMediaSite.cs
