<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Chef Rising Star</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManageAchievementsPage.xaml.cs">
      <DependentUpon>ManageAchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManageTeamsPage.xaml.cs">
      <DependentUpon>ManageTeamsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManageUsersPage.xaml.cs">
      <DependentUpon>ManageUsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManageSchoolsPage.xaml.cs">
      <DependentUpon>ManageSchoolsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AchievementsPage.xaml.cs">
      <DependentUpon>AchievementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AchievementDetailPage.xaml.cs">
      <DependentUpon>AchievementDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="sample\IngredientSearch.json" />
    <None Remove="sample\SubstituteIngredients.json" />
    <None Remove="sample\Substitutions.json" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SystemWebPackage" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.AspNetCore.Hosting.Abstractions" />
    <None Remove="CustomRenderer\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sample\SubstituteIngredients.json" />
    <EmbeddedResource Include="sample\IngredientSearch.json" />
    <EmbeddedResource Include="sample\Substitutions.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="CustomRenderer\" />
  </ItemGroup>
</Project>