<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>Chef Rising Star</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\RecipeAddPage.xaml.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="SystemWebPackage" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="Microsoft.AspNetCore.Hosting" />
    <None Remove="Microsoft.AspNetCore.Hosting.Abstractions" />
    <None Remove="CustomRenderer\" />
    <None Remove="sqlite-net-pcl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Styles\" />
    <Folder Include="CustomRenderer\" />
  </ItemGroup>
  <!--<ItemGroup>
    <EmbeddedResource Remove="Views\RecipeAddPage.xaml" />
  </ItemGroup>-->
</Project>
